[flake8]
max-line-length=120

[tox]
envlist=py35,isort-check,flake8

[tox:travis]
3.5=py35,isort-check,flake8

[testenv]
commands=python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[testenv:isort-check]
basepython=python3
deps=isort
commands=isort -ns __init__.py -rc -c -df {toxinidir}/linter.py {toxinidir}/tests
